<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Deutsch_FlagGame</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
        var unityInstance = UnityLoader.instantiate("unityContainer", "Build/GG Challenge - Builds.json", {
            onProgress: UnityProgress
        });
    </script>
</head>

<body>
    <div class="webgl-content">
        <div id="unityContainer" style="width: 340px; height: 550px"></div>
        <!-- <div class="footer">
            <div class="webgl-logo"></div>
            <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
            <div class="title">Deutsch_FlagGame</div>
        </div> -->
    </div>
</body>

</html>